<!DOCTYPE html> 
<html>
<head> 
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Dosis|Josefin+Sans|Lobster|Oswald" rel="stylesheet">        
    <link href="app.css" rel="stylesheet"/> 
    <title>Miles</title>
    <meta charset="utf-8">
</head> 
<body>  
    <header> 
            <h1> Miles' website</h1>
        <center> 
        <a href="index.html">Home</a>
        <a href="ATM.html">ATM</a> 
        <a href="Future.html">My future</a> 
        <a href="Baseball.html">Baseball</a>
    </center>
        <h2>High School</h2> 
    <p>Right now, my choices for high school are Lakewood, Millikan, and Bosco. I chose lakewood for a choice because I wanted to be with my brother, and It has good baseball. I chose Millikan because a lot of my friends are going there, and they have great programs. Finally, I chose Bosco, because it has great academics, and it was the second ranked baseball school in the country.
    </p>      
  <div><img src="images/Code.png" alt="This is some of my coding thats featured in this project" width="450"></div>     
     
    </header>
     <h2>College</h2> 
     <div><img src="images/University.jpg" width="450" alt="Big University"></div>
    <p>For college, I would like to attend the University of Stanford. I chose this because I’ve researched Stanford, and found very positive things about it. I've also had some famiy that also have attended the University of Stanford. Its a great school overall, with great academics as well as great sports.</p>
    <h2>Career Interest</h2> 
    <p>As I get older, I would like to have a successful career. I want to become a major league baseball player. This career, you can earn a lot of money. I think this will be a perfect career because i’m very good at the sport.But I do have some back up careers like working at a buisiness, becoming a teacher, sports coaching, and more. Careers will help me shape my life, and help me live the life I want to live.</p>     
    </body>
</html>
